-e FILE__MYVAR=/.env.ddclient
daemon=300                            # check every 300 seconds
syslog=yes                            # log update msgs to syslog
mail=root                             # mail all msgs to root
mail-failure=root                     # mail failed update msgs to root
pid=/var/run/ddclient.pid             # record PID in file.
ssl=yes                               # use ssl-support.  Works with ssl-library

use=if, if=eno2                       # use the eno2 network interface
protocol=noip                         # use the noip protocol
server=dynupdate.no-ip.com            # specify No-IP update server        		  # your No-IP password
login=${LOGIN}                 		  # your No-IP username
password=${PASSWORD}         		  # your No-IP password
42pong.ddns.net                       # your No-IP domain to update