!XPM42
64 64 3 1 c
  #000000FF
. #FFFFFFFF
X #00000000
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  ... XXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX  XXXXXXXXXXXXXXXXXXXXXXXXXX ..... XXXXXXXXXXX
XXXXXXXXXXXXXXXXX  .  XXXXXXXXXXXXXXXXXXXXXXX ...... XXXXXXXXXXX
XXXXXXXXXXXXXXXX .... XXXXXXXXXXXXXXXXXXXXXXX ...... XXXXXXXXXXX
XXXXXXXXXXXXXXX ..... XXXXXXXXXXXXXXXXXXXXXXX .....  XXXXXXXXXXX
XXXXXXXXXXXXXXX ..... XXXXXXXXXXXXXXXXXXXXXXX ..... XXXXXXXXXXXX
XXXXXXXXXXXXXX  ..... XXXXXXXXXXXXXXXXXXXXXXX  .... XXXXXXXXXXXX
XXXX       XX  ...... XXXXXXXXXXXXXXXXXXXXXXX  ..... XXXXXXXXXXX
XXXX .....   ....... XXXXXXXXXXXXXXXXXXXXXXXX ......       XXXXX
XXXX ................ XXXXXXXXXXXXXXXXXXXXXX  ............  XXXX
XXXX ................  XXXXXXXXXXXXXXXXXXXX  .............. XXXX
XXXX .................  XXXXXXXXXXXXXXXXX   ............... XXXX
XXXXX .................  XXXXXXXXXXXXXXX  ................. XXXX
XXXXXX  ................  XXXXXXXXXXXX  ..................  XXXX
XXXXXXX       ...........  XXXXXXXXXX  ...........   ..    XXXXX
XXXXXXXXXXXXXX  ..........  XXXXXXX   ..........  XX     XXXXXXX
XXXXXXXXXXXXXXX  ..........  XXXXX  ...........  XXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX  ..........  XX  ............  XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX ...........   .............  XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX ...........  ...........   XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXX ............ .........  XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX ............ ......  XXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXX  ........... ....  XXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXX  ........... ..  XXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXX  ...........  XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXX  ............ XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXX .. ............  XXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXX .... ............  XXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX .....  ............ XXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXX .......  ............ XXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX .........  ...........  XXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX  ...........  ...........  XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXX   .............  ........... XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXX ...............   ............ XXXXXXXXXXXXXXXXXXX
XXXXXXXXXXX  ...............  XX ...........  XXXXXXXXXXXXXXXXXX
XXXXXXXXXXX ...............  XXXX ........... XXXXXXXXXXXXXXXXXX
XXXXXXXXXX ...............  XXXXX  ..........  XXXXXXXXXXXXXXXXX
XXXX      ..............  XXXXXXXX  ..........  XXXXXXXXXXXXXXXX
XXX  .................  XXXXXXXXXXX  ..........  XXXXXXXXXXXXXXX
XXX ................. XXXXXXXXXXXXXX  ..........  XX     XXXXXXX
XXX ................  XXXXXXXXXXXXXXX  ..........   ....  XXXXXX
XXX  .....   ....... XXXXXXXXXXXXXXXXX .................. XXXXXX
XXXX  ..   X  ..... XXXXXXXXXXXXXXXXXXX ................. XXXXXX
XXXXX    XXXX ..... XXXXXXXXXXXXXXXXXXXX ................ XXXXXX
XXXXXXXXXXXX  ...... XXXXXXXXXXXXXXXXXXX ................ XXXXXX
XXXXXXXXXXXX ........ XXXXXXXXXXXXXXXXXX .......  ...... XXXXXXX
XXXXXXXXXXXX  ....... XXXXXXXXXXXXXXXXXX ....... X      XXXXXXXX
XXXXXXXXXXXXX  .....  XXXXXXXXXXXXXXXXXX ......  XXXXXXXXXXXXXXX
XXXXXXXXXXXXXX  .... XXXXXXXXXXXXXXXXXXXX ..... XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXX      XXXXXXXXXXXXXXXXXXXX ...  XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX     XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
