!XPM42
64 64 3 1 c
  #000000FF
. #FFFFFFFF
X #00000000
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX     XXXXXXXXXXXXXXXXXXX  ..  XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX  ... XXXXXXXXXXXXXXXXXX  .... XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX ..... XXXXXXXXXXXXXXXXX  .... XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX ..... XXXXXXXXXXXXXXXXXX .... XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX ..... XXXXXXXXXXXXXXXXXX .... XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXX   ..... XXXXXXXXXXXXXXXXXX ....  XXXXXXXXXXXXXXX
XXXXXXXXX        ...... XXXXXXXXXXXXXXXXX  .....       XXXXXXXXX
XXXXXXXX  ............. XXXXXXXXXXXXXXXX  ............  XXXXXXXX
XXXXXXXX ..............  XXXXXXXXXXXXXX  .............. XXXXXXXX
XXXXXXXX ...............  XXXXXXXXXXXXX ............... XXXXXXXX
XXXXXXXX  ...............  XXXXXXXXXXX ............... XXXXXXXXX
XXXXXXXXX ................   XXXXXXX  ...............  XXXXXXXXX
XXXXXXXXX  .................  XXXXXX ..........       XXXXXXXXXX
XXXXXXXXXX   .   ............  XXXX .........   XXXXXXXXXXXXXXXX
XXXXXXXXXXXX   X  ............  XX .......... XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX  ............   ..........  XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX  .............  ......... XXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXX  ..............  ...... XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX ...............  ....  XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXX  ..............   .  XXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXX ...............   XXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXX  ...............  XXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXX  ...............  XXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX  ..............  XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXX    ..............  XXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXX   ..  ..............  XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXX  ......  .............   XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXX  .........  .............  XXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX  ...........  .............  XXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXX  ............   ............. XXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX  ...........  XXX  ............ XXXXXXXXXXXXX
XXXXXXXXXXXXX XXX ............  XXXXX  ........... XXXXXXX XXXXX
XXXXXXXXXXXX     ............. XXXXXXX  ...........  XX     XXXX
XXXXXXXXXXX  ................ XXXXXXXXX  ...........    ... XXXX
XXXXXXXXXXX ................  XXXXXXXXXX  ................. XXXX
XXXXXXXXXX  ...............  XXXXXXXXXXXX  ................ XXXX
XXXXXXXXXX  ..............  XXXXXXXXXXXXXX  ............... XXXX
XXXXXXXXXXX .............  XXXXXXXXXXXXXXXX ............... XXXX
XXXXXXXXXXX    .........  XXXXXXXXXXXXXXXXXX .............. XXXX
XXXXXXXXXXXXXXX   ...... XXXXXXXXXXXXXXXXXXX .......   .... XXXX
XXXXXXXXXXXXXXXXX .....  XXXXXXXXXXXXXXXXXXX ......  X      XXXX
XXXXXXXXXXXXXXXX ......  XXXXXXXXXXXXXXXXXX  .....  XXXX  XXXXXX
XXXXXXXXXXXXXXXX ....... XXXXXXXXXXXXXXXXXX  ..... XXXXXXXXXXXXX
XXXXXXXXXXXXXXXX ....... XXXXXXXXXXXXXXXXXXX ..... XXXXXXXXXXXXX
XXXXXXXXXXXXXXXX  ...... XXXXXXXXXXXXXXXXXXXX .... XXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX ..... XXXXXXXXXXXXXXXXXXXXX   .  XXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX  ..   XXXXXXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
