!XPM42
64 64 2 1 c
  #ED1C24FF
. #00000000
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
.................       .................       ................
...............           .............           ..............
.............               .........               ............
............                 .......                 ...........
...........                   .....                   ..........
..........                     ...                     .........
..........                     ...                     .........
.........                       .                       ........
.........                                               ........
........                                                 .......
........                                                 .......
........                                                 .......
........                                                 .......
........                                                 .......
........                                                 .......
........                                                 .......
.........                                               ........
.........                                               ........
..........                                             .........
..........                                             .........
...........                                           ..........
............                                         ...........
.............                                       ............
..............                                     .............
...............                                   ..............
................                                 ...............
.................                               ................
..................                             .................
...................                           ..................
....................                         ...................
.....................                       ....................
......................                     .....................
.......................                   ......................
........................                 .......................
.........................               ........................
..........................             .........................
...........................           ..........................
............................         ...........................
.............................       ............................
..............................     .............................
...............................   ..............................
................................ ...............................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
