!XPM42
64 64 16 1 c
  #000000FF
. #010000FF
X #000100FF
o #010100FF
O #000001FF
+ #010001FF
@ #000101FF
# #010101FF
$ #ED1C24FF
% #ED1D24FF
& #00B6EEFF
* #00B7EEFF
= #00B6EFFF
- #00B7EFFF
; #01B7EFFF
: #00000000
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::O. X.O   X::::::::::::::::::::::::::::::
:::::::::::::::::::::::. ----=---=o:::::::::::::::::::::::::::::
:::::::::::::::::::::::.--=-------- @:::::::::::::::::::::::::::
:::::::::::::::::::::::X;------*---= X::::::::::::::::::::::::::
:::::::::::::::::::::::o----;----;-=-@::::::::::::::::::::::::::
::::::::::::::::::::::: ---$%--$$---- ::::::::::::::::::::::::::
:::::::::::::::::::::::o=-=%$--$%-=-- ::::::::::::::::::::::::::
::::::::::::::::::::::: --;---------=X::::::::::::::::::::::::::
::::::::::::::::::::::: -;=-----*---= ::::::::::::::::::::::::::
::::::::::::::::::::::: ----$$$$---*  ::::::::::::::::::::::::::
:::::::::::::::::::::::  ------=---o :::::::::::::::::::::::::::
::::::::::::::::::::::::  *------- +::::::::::::::::::::::::::::
::::::::::::::::::::::::: ----=-- O:::::::::::::::::::::::::::::
:::::::::::::::::::::::::X------ +::::::::::::::::::::::::::::::
:::::::::::::::::::::::: o---*--=oO:::::::::::::::::::::::::::::
:::::::::::::::::::::::+ ------;-- :::::::::::::::::::::::::::::
:::::::::::  O oO   . XX----------- .O.  O  X:::::::::::::::::::
:::::::::: O------------------=;-=---;-----&.O  ::::::::::::::::
:::::::::X ---;---------=;-;--=--;-;-----------X :::::::::::::::
::::::::: -----------*-;-*-------------;--*;-----X::::::::::::::
:::::::::O------*----------------=---*--=-==-=--- ::::::::::::::
:::::::::#----==-------;---*---------*-----*---; :::::::::::::::
::::::::: X X + --=;------=----=-;--=-- .-----*o :::::::::::::::
::::::::::::::: X  o--------------=--  : .X .. :::::::::::::::::
:::::::::::::::::::#.oX----;-;------  ::::::::::::::::::::::::::
:::::::::::::::::::::: *----;----*-. :::::::::::::::::::::::::::
::::::::::::::::::::::  -&----==---.::::::::::::::::::::::::::::
::::::::::::::::::::::: *---------- +:::::::::::::::::::::::::::
::::::::::::::::::::::: -----------= :::::::::::::::::::::::::::
::::::::::::::::::::::: -----=------  ::::::::::::::::::::::::::
:::::::::::::::::::::::O---*---------.::::::::::::::::::::::::::
::::::::::::::::::::::: -;--*----=---.::::::::::::::::::::::::::
::::::::::::::::::::::: -------------- :::::::::::::::::::::::::
::::::::::::::::::::::: ---=-*--=--;=-X:::::::::::::::::::::::::
::::::::::::::::::::::  ----*--*--;-*-  ::::::::::::::::::::::::
::::::::::::::::::::::.*---;=----;----- X:::::::::::::::::::::::
:::::::::::::::::::: X---------O@------- :::::::::::::::::::::::
:::::::::::::::::::  ;--*-----  X------*  ::::::::::::::::::::::
:::::::::::::::::: o-;-=----- O:X--*-----  :::::::::::::::::::::
:::::::::::::::::  *-------- X::@--------- X::::::::::::::::::::
:::::::::::::::::.=---*-;-- ::::  --------;  :::::::::::::::::::
::::::::::::::::  ----=-*-X::::::.------*-=- :::::::::::::::::::
:::::::::::::::: --=----- .::::::@ --*;--=--o ::::::::::::::::::
::::::::::::::::O--;--*-- ::::::::O --------= ::::::::::::::::::
:::::::::::::::  -;-----.:::::::::: ---------O@:::::::::::::::::
:::::::::::::::.------&  ::::::::::O ----==-=- :::::::::::::::::
::::::::::::::: ----;--O::::::::::::  -------- :::::::::::::::::
:::::::::::::::X ----* :::::::::::::::   --;OXX:::::::::::::::::
::::::::::::::::X  .# O:::::::::::::::::X.OOO:::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
