!XPM42
64 64 8 1 c
  #ED1C24FF
. #FF7E00FF
X #FFF200FF
o #00B7EFFF
O #F5E49CFF
+ #FFF9BDFF
@ #FFFFFFFF
# #00000000
  ############################################################  
   ##########################################################   
#   #################################################XXX####   #
##   #############################################X#XXXXX##   ##
###   ##X#X#X#####################################X##XXXXX   ###
####   #X#XX#################.........###########XXX#X#XX   ####
#####   ###XXX##X#########...@@@@@@@@@...#########XXXXXX   #X###
######   XXXXXX#########..@@@@@@@@@@@@@@@..#####XXXX#XX   X#X###
#######   X##XX##X#####.@@@@@@@@@@@@@@@@@@@.######XXXX   #X#X###
#######X   XX##XXX####.@@@@@@@@@@@@@@@@@@@@@.####X###   X#XX####
######XXX   ###X#####.@@@@@@@@@@@@@@@@@@@@@@@.####XX   X##X#####
######XXX#   #X#X###.@@@@@@@oo@@@@oo@oo@oo@@@@.##XX   XXXXXX####
######XXX##   ##X###.@@@@@@@@oo@@o@o@@o@@o@@@@.###   XXXXXX#####
#########XXX   #####.@@@o@o@ooo@o@ooo@o@@o@@@@.##   X##XX#######
###########X#   ####.@@o@@ooo@ooooo@@o@@o@@@@@.#   #X###X#######
############X#   ###.@@@@o@oo@oooo@@@@oooooo@@.   ##############
###############   ##.@@@o@ooooo@o@@@@@o@@@oo@@   ###############
#########XX#X###   #.@@@o@oo@oooo@o@o@oo@o@@@   ################
#############XX##   .@@o@oo@@o@oooo@@o@o@@@o   #######XX########
#######X#XXXX#X###   @@@oo@@o@oooo@@@@oo@@o   .#####X#X#X#######
#######X#XXX##X#X##   @@oooo@o@@o@@ooooooo   @.####XXX#X#X######
#####XXX#X#XXXXXX###   @o@oo@oooo@@o@@oo@   @@.##X#XXX#XXXXX####
######XX#X##XXXXX###.   @oooo@@o@@@@o@@@   @@@.###XXX#####X#X###
######X#XX#XX###X###.@   @@o@@@@@@@@@@@   @@@@.##X#XX#XXXX#X####
######XX#XXXX#XXXX##.@@   @@@@@@@@@@@@   @@@@@.####X#X##XXXX####
#######XX#X##XXXX###.@@@   @@@@@@@@@@   @@@@@@.#X#XX#XX###X#####
#######X#X#XXXXXX###.@@@@   @@@@@@@@   @@@@@@@.##XX###X#XX#X####
#######X#XXX#X#XX###.@@@@@   @@@@@@   @@@@@@@@.##XX##X#####X####
########XX#X#X######.@@@@@@   @@@@   @@@@@@@@@.####X#XX#XX######
###########X########.@@@@@@@   @@   @@@@@@@@@@.#####XXXX#X######
####################.@@@@@@@@      @@@@@@@@@@@.#######X#########
####################.@@@@@@@@@    @@@@@@@@@@@@.#################
####################.@@@@@@@@@    @@@@@@@@@@@@.#################
####################.@@@@@@@@      @@@@@@@@@@@.#################
####################.@@@@@@@   @@   @@@@@@@@@@.#################
####################.@@@@@@   @@@@   @@@@@@@@@.#################
####################.@@@@@   @@@@@@   @@@@@@@@.#################
####################.@@@@   @@@@@@@@   @@@@@@@.#################
####################.@@@   @@@@@@@@@@   @@@@@@.#################
####################.@@   @@@@@@@@@@@@   @@@@@.#################
####################.@   @@@@@@@@@@@@@@   @@@@.#################
####################.   @@@@@@@@@@@@@@@@   @@@.#################
#############OOOOOOO   OOOOOOOOOOOOOOOOOO   OOOOOOOO############
#############OOOOOO   OOOOOOOOOOOOOOOOOOOO   OOOOOOO############
#############OOOOO   OOOOOOOOOOOOOOOOOOOOOO   OOOOOO############
#############OOOO   OOOOOOOOOOOOOOOOOOOOOOOO   OOOOO############
#############OOO   OOOOOOOOOOOOOOOOOOOOOOOOOO   OOOO############
#############OO   OOOOOOOOOOOOOOOOOOOOOOOOOOOO   OOO############
#############O   OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO   OO############
######+++++++   ++++++++++++++++++++++++++++++++   +++++++######
######++++++   ++++++++++++++++++++++++++++++++++   ++++++######
######+++++   ++++++++++++++++++++++++++++++++++++   +++++######
######++++   ++++++++++++++++++++++++++++++++++++++   ++++######
######+++   ++++++++++++++++++++++++++++++++++++++++   +++######
######++   ++++++++++++++++++++++++++++++++++++++++++   ++######
######+   ++++++++++++++++++++++++++++++++++++++++++++   +######
OOOOOO   OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO   OOOOOO
OOOOO   OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO   OOOOO
OOOO   OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO   OOOO
OOO   OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO   OOO
OO   OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO   OO
O   OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO   O
   OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO   
  OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO  
