!XPM42
64 64 2 1 c
  #00000000
. #FFF200FF
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                    ..                   ..                     
                   ....                 ....                    
                 ......                 ......                  
                ........               ........                 
               .........               .........                
               ..........             ..........                
              ...........             ...........               
             .............           .............              
             .............           .............              
            ...............         ...............             
            ................       ................             
           .................       .................            
           ..................     ..................            
           ..................     ..................            
          ....................   ....................           
          ....................   ....................           
          ..................... .....................           
          ..................... .....................           
          ...........................................           
          ...........................................           
          ...........................................           
          ...........................................           
          ...........................................           
           .........................................            
           .........................................            
           .........................................            
            .......................................             
            .......................................             
             .....................................              
             .....................................              
              ...................................               
               .................................                
               .................................                
                ...............................                 
                 .............................                  
                   .........................                    
                    .......................                     
                      ...................                       
                        ...............                         
                           .........                            
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
