!XPM42
64 64 2 1 c
  #FFF200FF
. #00000000
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
...........................         ............................
.......................                 ........................
.....................                     ......................
...................                         ....................
.................                             ..................
................                               .................
...............                                 ................
..............                                   ...............
.............                                     ..............
............                                       .............
...........                                         ............
..........                                           ...........
..........                                           ...........
.........                                             ..........
.........                                             ..........
........                                               .........
........                                               .........
.......                                                 ........
.......                                              ...........
.......                                           ..............
.......                                        .................
......                                      ....................
......                                    ......................
......                                 .........................
......                              ............................
......                           ...............................
......                              ............................
......                                 .........................
......                                    ......................
......                                      ....................
.......                                        .................
.......                                           ..............
.......                                              ...........
.......                                                 ........
........                                               .........
........                                               .........
.........                                             ..........
.........                                             ..........
..........                                           ...........
..........                                           ...........
...........                                         ............
............                                       .............
.............                                     ..............
..............                                   ...............
...............                                 ................
................                               .................
.................                             ..................
...................                         ....................
.....................                     ......................
.......................                 ........................
...........................         ............................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
