!XPM42
64 64 3 1 c
  #000000FF
. #FFF200FF
X #FFFFFFFF
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                            .........                           
                        .................                       
                      .....................                     
                    .........................                   
                  .............................                 
                 ...............................                
                .................................               
               ...................................              
              .....................................             
             .......................................            
            .........................................           
           ...........................................          
           ............   .............   ............          
          ...........  XXX  .........  XXX  ...........         
          ........... XXXXX ......... XXXXX ...........         
         ........... XX   XX ....... XX   XX ...........        
         ........... XX   XX ....... XX   XX ...........        
        ............ XX   XX ....... XX   XX ............       
        ............. XXXXX ......... XXXXX .............       
        .............  XXX  .........  XXX  .............       
        ...............   .............   ...............       
       ...................................................      
       ...................................................      
       ...................................................      
       ...................................................      
       ...................................................      
       ...................................................      
       ...................................................      
       ...................................................      
       ...................................................      
        .................................................       
        .................................................       
        .................................................       
        .................................................       
         .............. ................. ..............        
         ............... ............... ...............        
          ............... ............. ...............         
          ................ ........... ................         
           ................           ................          
           ...........................................          
            .........................................           
             .......................................            
              .....................................             
               ...................................              
                .................................               
                 ...............................                
                  .............................                 
                    .........................                   
                      .....................                     
                        .................                       
                            .........                           
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
