!XPM42
64 64 3 1 c
  #000000FF
. #FFF200FF
X #FFFFFFFF
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                            .........                           
                        .................                       
                      .....................                     
                    .........................                   
                  .............................                 
                 ...............................                
                .................................               
               ...................................              
              .....................................             
             .......................................            
            .........................................           
            .........................................           
           ...........................................          
          ..............   ...........   ..............         
          ............. XXX ......... XXX .............         
         .............. X X ......... X X ..............        
         .............. XXX ......... XXX ..............        
         ...............   ...........   ...............        
        .................................................       
        .................................................       
        .................................................       
       ...................................................      
       ...................................................      
       ...................................................      
       ...................................................      
       ...................................................      
       ...................................................      
       ...................................................      
       ......................................... .........      
       .......................................   .........      
       ........... ........................    . .........      
       ............    ...............      XXX ..........      
        ........... XXX                XXXXXXX  .........       
        ...........  XXXXXXXXXXXXXXXXXXXXXXXXX ..........       
        ............  XXXXXXXXXXXXXXXXXXXXXXX  ..........       
         .............  XXXXXXXXXXXXXXXXXXXXX ..........        
         .............. XXXXXXXXXXXXXXXXXXXX  ..........        
         ...............  XXXXXXXXXXXXXXXXX  ...........        
          ................   XXXXXXXXXXXX  ............         
          ..................     XXX     ..............         
           .....................     .................          
            .........................................           
            .........................................           
             .......................................            
              .....................................             
               ...................................              
                .................................               
                 ...............................                
                  .............................                 
                    .........................                   
                      .....................                     
                        .................                       
                            .........                           
                                                                
                                                                
                                                                
                                                                
