!XPM42
64 64 4 1 c
  #000000FF
. #FFF200FF
X #FFFFFFFF
o #00000000
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooo.........ooooooooooooooooooooooooooo
oooooooooooooooooooooooo.................ooooooooooooooooooooooo
oooooooooooooooooooooo.....................ooooooooooooooooooooo
oooooooooooooooooooo.........................ooooooooooooooooooo
oooooooooooooooooo.............................ooooooooooooooooo
ooooooooooooooooo...............................oooooooooooooooo
oooooooooooooooo.................................ooooooooooooooo
ooooooooooooooo...................................oooooooooooooo
oooooooooooooo.....................................ooooooooooooo
ooooooooooooo.......................................oooooooooooo
oooooooooooo.........................................ooooooooooo
ooooooooooo...........................................oooooooooo
ooooooooooo...........................................oooooooooo
oooooooooo.............................................ooooooooo
oooooooooo...........   .................   ...........ooooooooo
ooooooooo........... XXX ............... XXX ...........oooooooo
ooooooooo.......... XXXXX ............. XXXXX ..........oooooooo
oooooooo........... XX XX ............. XX XX ...........ooooooo
oooooooo........... XXXXX ............. XXXXX ...........ooooooo
oooooooo............ XXX ............... XXX ............ooooooo
oooooooo.............   .................   .............ooooooo
ooooooo...................................................oooooo
ooooooo...................................................oooooo
ooooooo...................................................oooooo
ooooooo...................................................oooooo
ooooooo...................................................oooooo
ooooooo...................................................oooooo
ooooooo...................................................oooooo
ooooooo...................................................oooooo
ooooooo...................................................oooooo
oooooooo............ ........................ ...........ooooooo
oooooooo............. ...................... ............ooooooo
oooooooo.............. .................... .............ooooooo
oooooooo............... .................. ..............ooooooo
ooooooooo...............                  ..............oooooooo
ooooooooo...............................................oooooooo
oooooooooo.............................................ooooooooo
oooooooooo.............................................ooooooooo
ooooooooooo...........................................oooooooooo
ooooooooooo...........................................oooooooooo
oooooooooooo.........................................ooooooooooo
ooooooooooooo.......................................oooooooooooo
oooooooooooooo.....................................ooooooooooooo
ooooooooooooooo...................................oooooooooooooo
oooooooooooooooo.................................ooooooooooooooo
ooooooooooooooooo...............................oooooooooooooooo
oooooooooooooooooo.............................ooooooooooooooooo
oooooooooooooooooooo.........................ooooooooooooooooooo
oooooooooooooooooooooo.....................ooooooooooooooooooooo
oooooooooooooooooooooooo.................ooooooooooooooooooooooo
oooooooooooooooooooooooooooo.........ooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
