!XPM42
64 64 3 1 c
  #000000FF
. #FFF200FF
X #FFFFFFFF
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XX                                                            XX
X X                                                          X X
X  X                                                        X  X
X   X                                                      X   X
X    X                                                    X    X
X     X                                                  X     X
X      X                                                X      X
X       X                                              X       X
X        X                                            X        X
X         X                 .........                X         X
X          X            .................           X          X
X           X         .....................        X           X
X            X      .........................     X            X
X             X    ...........................   X             X
X              X  ............................. X              X
X               X...............................               X
X               .................................              X
X              ...................................             X
X             .....................................            X
X            .......................................           X
X            .......................................           X
X           .............   .........   .............          X
X           ............ XXX ....... XXX ............          X
X          ............. X X ....... X X .............         X
X          ............. XXX ....... XXX .............         X
X          ..............   .........   ..............         X
X         .............................................        X
X         .............................................        X
X         .............................................        X
X         .............................................        X
X         .............................................        X
X         ................             ................        X
X         ............... XXXXXXXXXXXXX ...............        X
X         .............. XXXXXXXXXXXXXXX ..............        X
X         ............... XXXXXXXXXXXXX ...............        X
X          ............... XXXXXXXXXXX ...............         X
X          ................ XXXXXXXXX ................         X
X          ................. XXXXXXX .................         X
X           .................       .................          X
X           .........................................          X
X            .......................................           X
X            .......................................           X
X             .....................................            X
X              ...................................             X
X               .................................              X
X                ...............................               X
X               X .............................X               X
X              X   ...........................  X              X
X             X     .........................    X             X
X            X        .....................       X            X
X           X           .................          X           X
X          X                .........               X          X
X         X                                          X         X
X        X                                            X        X
X       X                                              X       X
X      X                                                X      X
X     X                                                  X     X
X    X                                                    X    X
X   X                                                      X   X
X  X                                                        X  X
X X                                                          X X
XX                                                            XX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
