!XPM42
64 64 3 1 c
  #FF7E00FF
. #2F3699FF
X #FFFFFFFF
..............................X                                 
..............................X                                 
..............................X                                 
..............................X                                 
..............................X                                 
..............................X                                 
..............................X                                 
..............................X                                 
..............................X                                 
..............................X                                 
..............................X                                 
..............................X                                 
..............................X                                 
..............................X                                 
..............................X                                 
..............................X                                 
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
          X.....................................X               
          X.....................................X               
          X.....................................X               
          X.....................................X               
          X.....................................X               
          X.....................................X               
          X.....................................X               
          X.....................................X               
          X.....................................X               
          X.....................................X               
          X.....................................X               
          X.....................................X               
          X.....................................X               
          X.....................................X               
          X.....................................X               
          X.....................................X               
          X.....................................X               
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                              X.................................
                              X.................................
                              X.................................
                              X.................................
                              X.................................
                              X.................................
                              X.................................
                              X.................................
                              X.................................
                              X.................................
                              X.................................
                              X.................................
                              X.................................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
..........X                                     X...............
..........X                                     X...............
..........X                                     X...............
..........X                                     X...............
..........X                                     X...............
..........X                                     X...............
..........X                                     X...............
..........X                                     X...............
..........X                                     X...............
..........X                                     X...............
..........X                                     X...............
..........X                                     X...............
..........X                                     X...............
..........X                                     X...............
..........X                                     X...............
