!XPM42
300 50 3 1 c
  #000000FF
. #990030FF
X #FFFFFFFF
............................................................................................................................................................................................................................................................................................. XXXX     .....
.............................................................................................................................................................................................................................................................................................  XXXXXXXX ....
..............................................................................................................................................................................................................................................................................................  XXXXXXX ....
..............................................................................................................................................................................................................................................................................................  XXXXXXX ....
....        ........................        ................                ................        ................        ........................                        ................                        ........                                ........                        .  XXXXXXXX ....
....        ........................        ................                ................        ................        ........................                        ................                        ........                                ........          XXXX          . XXX       ....
....        ........................        ................                ................        ................        ........................                        ................                        ........                                ........          XXXXX          XXXX ..........
....        ........................        ................                ................        ................        ........................                        ................                        ........                                ........           XXXX          XXXX ..........
....        ........................        ................                ................        ................        ........................                        ................                        ........                                ........            XX          XXXX ...........
....        ........................        ................                ................        ................        ........................                        ................                        ........                                ........           XXXXX       XXXX ............
....        ........................        ................                ................        ................        ........................                        ................                        ........                                ........       XXXXXXXXXX      XXXX ............
....        ........................        ................                ................        ................        ........................                        ................                        ........                                ........      XXXXXXXXXXXXX   XXXX  ............
....        ........................        ........        ................        ........        ................        ........................        ................        ................        ................        ................................      XXXXXX XXXXXXX  XXXX      ........
....        ........................        ........        ................        ........        ................        ........................        ................        ................        ................        ................................       XXXX   XXXXXXX XXX       ........
....        ........................        ........        ................        ........        ................        ........................        ................        ................        ................        ................................           ..  XXXXXXX  X       ........
....        ........................        ........        ................        ........        ................        ........................        ................        ................        ................        ................................        ......   XXXXXX         ........
....        ........................        ........        ................        ........        ................        ........................        ................        ................        ................        ................................        ........   XXXXX X      ........
....        ........................        ........        ................        ........        ................        ........................        ................        ................        ................        ................................        .........   XXXXXXXX        ....
....        ........................        ........        ................        ........        ................        ........................        ................        ................        ................        ................................        ........  X   X XXXXX    XX  ...
....        ........................        ........        ................        ........        ................        ........................        ................        ................        ................        ................................        ........ XXXX   XXXXXXXXXXXX  ..
............                        ................        ................        ........        ................        ........................        ................        ................        ................                        ................        ....... XXXXXX    XXXXXXXXXXX ..
............                        ................        ................        ........        ................        ........................        ................        ................        ................                        ................        ......  XXXXX ..    XXXXXXXXX  .
............                        ................        ................        ........        ................        ........................        ................        ................        ................                        ................        ...... XXXXX  ..     XXXX    . .
............                        ................        ................        ........        ................        ........................        ................        ................        ................                        ................        .   . XXXXXX ...      XXX ..   .
............                        ................        ................        ........        ................        ........................        ................        ................        ................                        ................        . X . XXXXX ....      XXXX  ....
............                        ................        ................        ........        ................        ........................        ................        ................        ................                        ................         XX  XXXXX  ....     XXXXX  ....
............                        ................        ................        ........        ................        ........................        ................        ................        ................                        ................         XXXXXXXX ......     XXXXX .....
............                        ................        ................        ........        ................        ........................        ................        ................        ................                        ................        XXXXXXXX  ......      XX   .....
....................        ........................        ................        ........        ................        ........................        ................        ................        ................        ................................        XXXXXXXXX  .....         .......
....................        ........................        ................        ........        ................        ........................        ................        ................        ................        ................................         XXXX XXXX .....        ........
....................        ........................        ................        ........        ................        ........................        ................        ................        ................        ................................              XXXX .....        ........
....................        ........................        ................        ........        ................        ........................        ................        ................        ................        ................................        ..... XXXX .....        ........
....................        ........................        ................        ........        ................        ........................        ................        ................        ................        ................................        ..... XXX  .....        ........
....................        ........................        ................        ........        ................        ........................        ................        ................        ................        ................................        .....     ......        ........
....................        ........................        ................        ........        ................        ........................        ................        ................        ................        ................................        ................        ........
....................        ........................        ................        ........        ................        ........................        ................        ................        ................        ................................        ................        ........
....................        ................................                ........................                ................................                        ................                        ........                                ........                        ................
....................        ................................                ........................                ................................                        ................                        ........                                ........                        ................
....................        ................................                ........................                ................................                        ................                        ........                                ........                        ................
....................        ................................                ........................                ................................                        ................                        ........                                ........                        ................
....................        ................................                ........................                ................................                        ................                        ........                                ........                        ................
....................        ................................                ........................                ................................                        ................                        ........                                ........                        ................
....................        ................................                ........................                ................................                        ................                        ........                                ........                        ................
....................        ................................                ........................                ................................                        ................                        ........                                ........                        ................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
