upstream pong {
    server web:8000;
}

upstream daphne {
    server web:8001;
}

server {



	listen 443 ssl;
 	listen [::]:443 ssl;
 	server_name localhost;
    proxy_headers_hash_max_size 512;
    proxy_headers_hash_bucket_size 64;

 	ssl_certificate  /etc/nginx/ssl/nginx.crt;
 	ssl_certificate_key /etc/nginx/ssl/nginx.key;

 	ssl_protocols  TLSv1.2 TLSv1.3;

    location / {
        try_files $uri @proxy_django;
    }

    location @proxy_django {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://pong;
        add_header 'Access-Control-Allow-Origin' 'https://localhost:9999' always;

    }

    location /wss {
        try_files $uri @proxy_django_websocket;
    }

    location @proxy_django_websocket {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
		proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
        proxy_pass http://daphne;
    }


    location /static/ {
        alias /home/app/web/staticfiles/;
        autoindex off;
    }

    location /media/ {
        alias /home/app/web/media/;
        autoindex off;
    }



	location /metrics {
        stub_status on;
    }

}