server {
    listen 9999;
	server_name localhost test.com;
    host 127.0.0.1;
    root /over42/;
    client_max_body_size 30000;
	index index.html index.htm;
  

    location / {
        allow_methods GET DELETE POST;
		index over42/index.html;
        autoindex on;
    }

    location /download {
        allow_methods  DELETE POST GET;
        autoindex on;
    }

	location /over42 {
		autoindex on;
        index index.html;
        allow_methods GET POST DELETE;
	}

    location /cgi-bin {
        root ./;
        allow_methods GET POST DELETE;
        index index.py;
        cgi_path /usr/bin/python3 /bin/bash;
        cgi_ext .py .sh;
    }


    
}
