server {
    listen 9999;
	server_name localhost test.com www.test.com;
    host 127.0.0.1;
    client_max_body_size 300000000;
	index index.html index.html;
   

    location / {
        allow_methods  DELETE POST GET;
		index over42/index.html;
        autoindex off;
	}

    location /download {
        allow_methods DELETE POST GET;
        autoindex on;
    }

    location /tours {
        autoindex on;
        index tours1.html;
        allow_methods GET POST DELETE;
    }

	location /over42 {
		autoindex on;
		index index.html;
        allow_methods GET POST DELETE;
	}

    location /cgi-bin {
        root ./;
        allow_methods GET POST DELETE;
        index index.py;
        cgi_path /usr/bin/python3 /bin/bash;
        cgi_ext .py .sh;
    }
}

server {
    listen 8888;
	server_name localhost test2.com;
    host 127.0.0.1;
    client_max_body_size 30000;
	index index.html index.html;
    error_page 404 error_pages/404.html;

    location / {
        allow_methods  DELETE POST GET;
        autoindex on;
    }

    location /download {
        allow_methods POST GET DELETE;
        autoindex on;
    }

    location /tours {
        autoindex on;
        index tours1.html;
        allow_methods GET POST DELETE;
    }

	location /over42 {
		autoindex on;
        index index.html;
        allow_methods GET POST DELETE;
	}

    location /cgi-bin {
        root ./;
        allow_methods GET POST DELETE;
        index index.py;
        cgi_path /usr/bin/python3 /bin/bash;
        cgi_ext .py .sh;
    }
}
